@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

@mixin centrar ($direccion, $content, $items) {
    display: flex;
    flex-direction: $direccion;
    justify-content: $content;
    align-items: $items;
}

%margin-padding{
    margin: 0;
    padding: 0;
}

html, body{
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
}

.contenedor{
    display: grid;
    height: 100vh;
    grid-template-rows: 0.1fr 0.8fr 0.6fr 0.6fr 0.2fr;
    grid-template-columns: 1fr;

    grid-template-areas: 
    "header"
    "main"
    "art1"
    "art2"
    "footer";
}

header{
    grid-area: header;
    color: #495057;
    font-size: 1.5em;

    @include centrar(row, space-around, center);

    background-color: #dee2e6;

    height: 3.5em;



    .hamburguesa{
        position: relative;
        z-index: 2;
    }

    #menu{
        position: relative;
        top: 2em;
        left: -2.5em;
        
        opacity: 0;
        width: 0;

        transition: color 0.5s, width 0.5s, opacity 0.5s;

        ul li{
                list-style: none;
                color: #343a40;    
        }

        i{
            color: black;
        }
    }
    
    #menu:target{
        width: 8em;
        height: 5em;

        opacity: 1;
        z-index: 3;


        top: 2em;
        left: -4em;

        margin: 0;
        padding: 0;

        i{
            opacity: 1;
            color: #adb5bd;
        }

        ul a{
            text-decoration: none;
        
            li{
                color: #495057;
            }    
        }
    }
    
/*---------------------------------------------------------------------------------*/

    .titulo{
        font-size: 1.5em;
    }

    .menu {
        @include centrar(row, center, center);
        @extend %margin-padding;

        height: 3em;

        background-color: #dee2e6;

        position: relative;
        
        ul {
            @include centrar(row, center, center);
            
            li{
                list-style: none;
                margin: 5px;  
                color: rgb(162, 163, 163);

                a{
                   text-decoration: none; 
                   color: rgb(162, 163, 163);
                }

                a:hover{
                    color: #495057;
                }
            }

            li:hover .menu-interior{
                visibility: visible;
                background-color: #dee2e6;
                
                @include centrar(row, center, center);
                
                a:hover{
                    color: #495057;
                }
            } 
        }

            .menu-interior{
                @extend %margin-padding;
                visibility: hidden;
                
                position: absolute;
            
                background-color: grey;
                color: black;
            
                width: 300px;
            }
    }
}

main{
    @extend %margin-padding;
    @include centrar(column, flex-start, center);

    grid-area: main;
    color: black;
    font-size: 2.8em;

    background: url(../images/paris1.jpeg) no-repeat center;
    background-size: 100%;

    background-color: #dee2e6;

    opacity: 90%;

    height: 100vh;

    z-index: 0;

    p{
        font-family: 'Staatliches', cursive;
        font-size: 1em;
        margin-top: 2em;
        color: whitesmoke;

        z-index: 2;
    }
}

.art1{
    grid-area: art1;

    @include centrar(row, space-around, center);

    .texto1{
        width: 100%;

        @include centrar(column, center, center);

        color: #343A40;

        margin-left: 4em;
        margin-right: 4em;
    }

    .card1{
        width: 100%;

        @include centrar(column, center, center);

        margin: 3em;

        margin-top: 2em;
        margin-left: 4em;
        margin-right: 4em;

        border: 1px solid black;

        box-shadow: 0 0 0.2em 0.2em;

        a{
            text-decoration: none;
            color: #343a40;
            font-size: 1.2em;
        }

        a:hover{
            color: #adb5bd;
        }

        .redim-img{
            width: 500px;
            height: 600px;

            margin: 1em;

            object-fit: cover;
            object-position: center;
        }
    }
}

.art2{
    grid-area: art2;

    @include centrar(row, space-around, center);

    .texto2{
        width: 100%;

        @include centrar(column, center, center);

        color: #343A40;

        margin-left: 4em;
        margin-right: 4em;
    }

    .card2{
        width: 100%;

        @include centrar(column, center, center);

        margin: 3em;

        border: 1px solid black;

        box-shadow: 0 0 0.2em 0.2em;

        a{
            text-decoration: none;
            color: #343a40;
            font-size: 1.2em;
        }

        a:hover{
            color: #adb5bd;
        }

        .redim-img{
            width: 500px;
            height: 600px;

            margin: 1em;

            object-fit: cover;
            object-position: center;
        }
    }
}

footer{
    grid-area: footer;

    width: 100%;
    background-color: #dee2e6;
    
    @include centrar(column, center, center);

    p{
        font-size: 2em;

        margin: 1px;
        color: #495057;
    }

    .social{
        font-size: 2em;

        i{
            color: #495057;
        }
    }
}

/*---------------------------------------------------------*/
@media (min-width: 401px){ //TAMANO LAPTOP
    .contenedor{
        display: grid;
        height: 100vh;
        grid-template-rows: 0.1fr 0.8fr 0.6fr 0.6fr 0.2fr;
        grid-template-columns: 1fr;
    
        grid-template-areas: 
        "header"
        "main"
        "art1"
        "art2"
        "footer";
    }

    header{
        grid-area: header;
    }

    main{
        grid-area: main;
    }

    .art1{
        grid-area: art1;
    }

    .art2{
        grid-area: art2;
    }

    footer{
        grid-area: footer;
    }
}

@media (max-width: 400px){ 

    .contenedor{
        display: grid;
        height: 100vh;
        grid-template-rows: 0.1fr 0.8fr 0.6fr 0.6fr 0.2fr;
        grid-template-columns: 1fr;
    
        grid-template-areas: 
        "header"
        "main"
        "art1"
        "art2"
        "footer";
    }

    header{
        grid-area: header;
    }

    main{
        grid-area: main;
    }

    .art1{
        grid-area: art1;
    }

    .art2{
        grid-area: art2;
    }

    footer{
        grid-area: footer;
    }

}